[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2m./[22m[1msuma.test.js[22m
  [32mâœ“[39m [2msuma (1 ms)[22m
  [31mâœ•[39m [2mdiv (4 ms)[22m
  [32mâœ“[39m [2mmul (1 ms)[22m
  [32mâœ“[39m [2mpares[22m

[1m[31m  [1mâ— [22m[1mdiv[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m0.5[39m
    Received: [31mnull[39m
[2m[22m
[2m    [0m [90m  9 |[39m[0m[22m
[2m    [0m [90m 10 |[39m test([32m"div"[39m [33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 11 |[39m     expect(div([35m1[39m[33m,[39m[35m2[39m))[33m.[39mtoBe([35m0.5[39m)[0m[22m
[2m    [0m [90m    |[39m                      [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 12 |[39m })[0m[22m
[2m    [0m [90m 13 |[39m[0m[22m
[2m    [0m [90m 14 |[39m test([32m"mul"[39m [33m,[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.toBe ([22m[2m[0m[36msuma.test.js[39m[0m[2m:11:22)[22m[2m[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m3 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.346 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
